# Generated by Django 3.1.1 on 2020-10-01 11:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('college', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='first_year',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='student',
            name='fourth_year',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='student',
            name='second_year',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='student',
            name='third_year',
            field=models.IntegerField(null=True),
        ),
    ]
