# Generated by Django 3.1.1 on 2020-10-01 11:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('college', '0002_auto_20201001_1103'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='avg_marks',
        ),
    ]
