# Generated by Django 3.1.1 on 2020-10-04 08:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('college', '0003_remove_student_avg_marks'),
    ]

    operations = [
        migrations.AddField(
            model_name='college',
            name='college_address',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
